# Set Docker Bridge Network(Read README.md)
DOCKER_BRIDGE_NETWORK=saasbot/docker

# Set Version
ELK_VERSION=7.9.3
REDIS_VERSION=6.0.9
DOCKERIZE_VERSION=v0.6.1

# Set Volumes(Read README.md)
SEARCH_DATA_VOLUME=./es_search/data
SEARCH_LOG_VOLUME=./logs/es_search
LOGS_DATA_VOLUME=./es_logs/data
LOGS_LOG_VOLUME=./logs/es_logs